<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ParentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: dadada;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.comp.view.GameViewController">
    <children>
        <GridPane fx:id="sudokuGrid" gridLinesVisible="true" layoutX="40.0" layoutY="40.0" prefHeight="720.0" prefWidth="720.0" style="-fx-background-color: f0f0f0;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <effect>
            <DropShadow />
         </effect>
        </GridPane>
        <Pane fx:id="keyPad" layoutX="800.0" layoutY="220.0" prefHeight="360.0" prefWidth="360.0">
            <children>
                <Button contentDisplay="CENTER" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="1" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button contentDisplay="CENTER" layoutX="140.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="2" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button contentDisplay="CENTER" layoutX="250.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="3" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button contentDisplay="CENTER" layoutX="30.0" layoutY="140.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="4" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button contentDisplay="CENTER" layoutX="140.0" layoutY="140.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="5" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button contentDisplay="CENTER" layoutX="250.0" layoutY="140.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="6" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button contentDisplay="CENTER" layoutX="30.0" layoutY="250.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="7" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button contentDisplay="CENTER" layoutX="140.0" layoutY="250.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="8" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Button contentDisplay="CENTER" layoutX="250.0" layoutY="250.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="9" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow height="30.0" offsetX="5.0" offsetY="5.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
            </children>
        </Pane>
    </children>
    <effect>
        <DropShadow height="60.0" radius="29.5" width="60.0" />
    </effect>
</AnchorPane>
