# Sudoku

./: .gitignore  README.md  checkstyle2020.xml  license.txt  pom.xml
Model/: license.txt  pom.xml
Model/files/: fileSuccessful
Model/src/main/java/: module-info.java
Model/src/main/java/pl/comp/exceptions/: DaoException.java  DatabaseException.java  EmptyRecordException.java  FailedFileOperationException.java  IllegalBoardValueException.java  NotEnoughElementsException.java  NotInitializedException.java  OutOfDatabaseException.java  ProszeNieUzywacTejMetodyException.java  RandomizerException.java  SudokuException.java  ViewException.java
Model/src/main/java/pl/comp/model/: BacktrackingSudokuSolver.java  Bundle.java  Bundle_en_US.java  Dao.java  DifficultyLevel.java  FileSudokuBoardDao.java  FilesManager.java  IObservable.java  IObserver.java  JdbcSudokuBoardDao.java  Randomizer.java  Repository.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuPlayer.java  SudokuRow.java  SudokuSolver.java
Model/src/main/resources/: bundle.properties  bundle_en_US.properties  logback.xml
Model/src/test/java/pl/comp/model/: BacktrackingSudokuSolverTest.java  DifficultyLevelTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  RandomizerTest.java  RepositoryTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuPlayerTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/view/: AuthorsBundle.java  AuthorsBundle_en_US.java  Bundle.java  Bundle_en_US.java  GameViewController.java  HelloApplication.java  HelloController.java  LocaleChangeListener.java  MainApp.java  MenuViewController.java  ResourceBundleManager.java  SceneController.java
View/src/main/resources/: viewBundle.properties  viewBundle_en_US.properties
View/src/main/resources/pl/comp/view/: GameView.fxml  MenuView.fxml  hello-view.fxml
files/: fileSuccessful  saved_board  saved_board_original  sudoku_boards.db
src/main/java/pl/comp/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  IObservable.java  IObserver.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuPlayer.java  SudokuRow.java  SudokuSolver.java
src/main/java/pl/first/firstjava/: App.java  BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  IObservable.java  IObserver.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuPlayer.java  SudokuRow.java  SudokuSolver.java
src/test/java/pl/comp/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuPlayerTest.java  SudokuRowTest.java
src/test/java/pl/first/firstjava/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuPlayerTest.java  SudokuRowTest.java
